PORT=3001
# Database Config (Supabase)
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.jwxvblmpvbeperzblqjg
DB_PASSWORD=NewNepal@321
DB_NAME=postgres

# Security
JWT_SECRET=divyabihar-secret-key
ADMIN_SECRET=divyabihar-admin

# Frontend URL
FRONTEND_URL=http://localhost:3000
